server.port=8008
spring.application.name=/javaUtil

# mysql???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.7.0.38:3306/rtms?serverTimezone=GMT%2B8&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Ahpx@dky&szyl2021

mybatis.mapper-locations= classpath:mappers/*.xml
mybatis.type-aliases-package= com.mystery.javautils.domain
